<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เข้าสู่ระบบ</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>เข้าสู่ระบบ</h2>
    <form action="login.php" method="POST">
      <input type="text" name="studentId" placeholder="รหัสนักศึกษา" required>
      <input type="password" name="password" placeholder="รหัสผ่าน" required>
      <button type="submit">เข้าสู่ระบบ</button>
    </form>
    <p>ยังไม่มีบัญชี? <a href="signup.html">สมัครสมาชิก</a></p>
  </div>
</body>
</html>