<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>สมัครสมาชิก</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <h2>สมัครสมาชิก</h2>
    <form action="signup.php" method="POST">
      <input type="text" name="studentId" placeholder="รหัสนักศึกษา" required>
      <input type="password" name="password" placeholder="รหัสผ่าน" required>
      <input type="text" name="fullname" placeholder="ชื่อ - นามสกุล" required>
      <select name="grade" required>
        <option value="">-- เลือกระดับชั้น --</option>
        <option>ปวช.1</option>
        <option>ปวช.2</option>
        <option>ปวช.3</option>
        <option>ปวส.1</option>
        <option>ปวส.2</option>
      </select>
      <select name="major" required>
        <option value="">-- เลือกสาขา --</option>
        <option>เทคโนโลยีสารสนเทศ</option>
        <option>ช่างอิเล็กทรอนิกส์</option>
        <option>คอมพิวเตอร์ธุรกิจ</option>
      </select>
      <button type="submit">สมัครสมาชิก</button>
    </form>
    <p>มีบัญชีแล้ว? <a href="login.html">เข้าสู่ระบบ</a></p>
  </div>
</body>
</html>